<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
    }
    
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        background-image: linear-gradient(to right,rgb(0, 183, 255),rgb(238, 220, 220));
        align-items: center;
        justify-content: center;
        gap: 20px;
        

    }
    .first{
       width: 450px;
       height: 450px;
       /* border: 1px solid black; */
       /* border: 1px solid black; */
       border-radius: 10px;
       position: relative;
       box-shadow: 2px 3px 6px;
      
    }
    .image1{
        width: 450px;
        height: 250px;
        /* border: 1px solid black; */
        background-image: url(salad.jpg);
        background-size: cover;
        border-radius: 6px;
        position: relative;
    }
    .image2{
        width: 450px;
        height: 250px;
        /* border: 1px solid black; */
        background-image: url(burger.jpg);
        background-size: cover;
        border-radius: 6px;
    }
    .image3{
        width: 450px;
        height: 250px;
        /* border: 1px solid black; */
        background-image: url(eat\ salad.jpg);
        background-size: cover;
        border-radius: 6px;
    }
    .main h1 {
        margin: 15px;
        font-size: 25px;
        /* font-weight: bold; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* text-shadow: 1px 2px 6px; */
        
    }
    .p1{
        font-size: 20px;
        margin: 10px;
    }
    .a1 {
        background-color: aqua;
        text-decoration: none;
        color: black;
        padding: 10px;
        border-radius: 6px;
        position: absolute;
        top: 2px;
        right: 5px;

    }
   
     
     

    
     span.one{
        position: absolute;
        right: 22px;
        bottom: 18px;
        font-size: 18spx;
    }
    .fa-commenting{
        position: absolute;
        left:22px ;
        bottom: 18px;
        font-size: 18px;
    }
    
    
    
        
    
</style>
<body>
    <div class="main">
        <div class="first">
            <div class="image1"><a href="#" class="a1">Cooking</a></div>
            <h1>Simple Salad Recipe ever </h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi quibusdam labore repellendus, neque placeat repudiandae nesciunt maiores soluta mollitia totam deleniti saepe a rem?</p>
           <span> <i class="fa fa-commenting" > 39 comment </i> </span>
           <span class="one">
            <i class="fa fa-clock-o" class="one" > 6 Mints Ago </i>

        </span>
        
            
           
            

        </div>
        <div class="first">
            <div class="image2"><a href="#" class="a1">Cooking</a></div>
            <h1>Best Fast food Ideas </h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi quibusdam labore repellendus, neque placeat repudiandae nesciunt maiores soluta mollitia totam deleniti saepe a rem?</p>
           <span> <i class="fa fa-commenting" > 3 comment </i> </span>
           <span class="one">
            <i class="fa fa-clock-o" class="one" > 8 Mints Ago </i>

        </span>
        </div>
        <div class="first">
            <div class="image3"><a href="#" class="a1">Cooking</a></div>
            <h1>Why To Eat Salaad? </h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi quibusdam labore repellendus, neque placeat repudiandae nesciunt maiores soluta mollitia totam deleniti saepe a rem?</p>
           <span> <i class="fa fa-commenting" > 3 comment </i> </span>
           <span class="one">
            <i class="fa fa-clock-o" class="one" > 8 Mints Ago </i>

        </span>
        </div>
    </div>
</body>
</html>